
  

  :root {
    --primary-color: #ec1f55;
    --text-color: #333;
  }
  
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f5f5f5;
}

.player {
  max-width: 480px;
  margin: 15px auto;
}

.dashboard {
  border: 1px solid #ebebeb;
  text-align: center;
  background-color: #fff;
  padding: 20px;
}

/* Header */
header {
  margin: 19px 0;
}

header h4 {
  color: #ec1f55;
  font: 12px;
}
header h2 {
  font: 20px;
  color: #333;
}
/* CD */
.cd {
  display: flex;
  margin: auto;
  width: 200px;
  margin-bottom: 10px;
}

.cd-thumb {
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-color: #333;
  background-size: cover;
  margin: auto;
}
/* control button  */
.control {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 18px 0;
}

.control .btn {
  color: #666;
  padding: 18px;
  font-size: 18px;
}

/*  bật và mở icon play và pause */
.player .icon-pause {
  display: none;
}

.player.playing .icon-pause {
  display: inline-block;
}

.player.playing .icon-play {
  display: none;
}

.btn-toggle-play {
  width: 56px;
  height: 56px;
  background-color: #ec1f55;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-play {
  color: #fff;
  margin-top: 2px;
}

.progress {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 6px;
  background-color: var(--primary-color);
  cursor: pointer;
}

/* playlist */

.playlist {
  padding: 18px 0;
}

.song {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.song .thumb {
  width: 44px;
  height: 44px;
  background-size: cover;
  border-radius: 50%;
  margin: 0 8px;
}

.song .body {
  flex: 1;
  padding: 0 16px;
}

.song .title {
  font-size: 18px;
  color: #333333;
}

.song .author {
  font-size: 12px;
  color: #999;
}

.song .option {
  color: #999;
  font-size: 18px;
}
